<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.student.StudentExamSubmittedController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="386.0" layoutY="14.0" text="Exam Submission" underline="true" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="175.0" spacing="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Line endX="506.29290771484375" startX="-190.0" />
            <Label text="Your exam was submited successfully!" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="Please Be Patient!">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="You will be able to see your grade as well as">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label text="get a copy of the exam in about 7 business days">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label text="under the 'Exam Results' Panel">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Line endX="400.5" startX="-190.0" />
         </children>
      </VBox>
      <Button fx:id="sbBackToMenuBtn" layoutX="405.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnPressBackToMenu" text="Go back to the main menu">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
