<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.student.StudentEnterCodeController">
   <children>
      <BorderPane fx:id="sbMainPaneBp" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="197.0" text="Take Exam" underline="true" BorderPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
         </top>
         <center>
            <Label prefHeight="27.0" prefWidth="291.0" text="enter 4 digits code to continue :" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="80.0" right="30.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </center>
         <right>
            <TextField prefHeight="25.0" prefWidth="144.0" text="                * * * *" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" right="75.0" top="10.0" />
               </BorderPane.margin>
            </TextField>
         </right>
         <padding>
            <Insets top="80.0" />
         </padding>
         <bottom>
            <MenuButton fx:id="sbStartExamBtn" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="47.0" prefWidth="221.0" text="Start Exam" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <items>
                  <MenuItem fx:id="sbStartExamManuallyBtn" mnemonicParsing="false" onAction="#btnPressStartExamManually" text="manually" />
                  <MenuItem fx:id="sbStartExamComputerizedBtn" mnemonicParsing="false" onAction="#btnPressStartExamComputerized" text="computerized" />
               </items>
               <BorderPane.margin>
                  <Insets bottom="200.0" />
               </BorderPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </MenuButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
