<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherSettingsController">
  <items>
      <BorderPane maxHeight="400.0" maxWidth="160.0" minHeight="400.0" minWidth="160.0" prefHeight="400.0" prefWidth="160.0">
         <top>
            <ImageView fx:id="imgView" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Hyperlink fx:id="lnkLogout" onAction="#LogoutLnk" text="Logout" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStartexam" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#StartexamBtn" prefWidth="120.0" text="Start exam">
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCreatequestion" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#CreatequestionBtn" prefWidth="120.0" text="Create question">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEditquestion" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#EditquestionBtn" prefWidth="120.0" text="Edit question">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCreateexam" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#CreateexamBtn" prefWidth="120.0" text="Create exam">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEditexam" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#EditexamBtn" prefWidth="120.0" text="Edit exam">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnViewreports" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#ViewreportsBtn" prefWidth="120.0" text="View reports">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSettings" maxWidth="120.0" minWidth="60.0" mnemonicParsing="false" onAction="#SettingsBtn" prefWidth="120.0" text="Settings">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane maxHeight="400.0" maxWidth="440.0" minHeight="400.0" minWidth="440.0" prefHeight="400.0" prefWidth="440.0">
         <bottom>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#BackBtn" text="&lt; Back" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <Label fx:id="LblExamCreation" text="Exam Creation" underline="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Choose course:">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="ComboBoxChooseCourse" onAction="#ComboBoxChooseCourse" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Edit exams under: []">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="EditExistingExamsBtn" mnemonicParsing="false" onAction="#EditExistingExamsBtn" text="Edit existing exams">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="choose exam bank:">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="ComboBoxChooseExamBank" onAction="#ComboBoxChooseExamBank" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="ContinueBtn" mnemonicParsing="false" onAction="#ContinueBtn" text="continue">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="CancelCreationBtn" mnemonicParsing="false" onAction="#CancelCreationBtn" text="cancel creation">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Available questions:">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="AvailableQuestionsTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Current questions">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="CurrentQuestionsTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <Button fx:id="ChangeQuestionBankBtn" mnemonicParsing="false" onAction="#ChangeQuestionBankBtn" text="change question bank" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="FinishContinueBtn" mnemonicParsing="false" onAction="#FinishContinueBtn" text="continue" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </center>
      </BorderPane>
  </items>
</SplitPane>
