<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.13934426229508196" maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherMenuBarController">
   <items>
      <AnchorPane fx:id="sbMenuBarAp" maxHeight="600.0" maxWidth="230.0" minWidth="230.0" prefHeight="600.0" prefWidth="230.0" SplitPane.resizableWithParent="false">
         <children>
            <ImageView fx:id="sbLogoIv" fitHeight="151.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" layoutX="20.0" layoutY="152.0" spacing="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="sbStartExamBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressStartExam" text="START EXAM">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbCreateQuestionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressCreateQuestion" text="CREATE QUESTION">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbEditQuestionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressEditQuestion" text="EDIT QUESTION">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbCreateExamBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressCreateExam" text="CREATE EXAM">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbEditExamBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressEditExam" text="EDIT EXAM">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbViewReportsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressViewReports" text="VIEW REPORTS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="sbCheckExamResultsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressCheckExamResults" text="EXAM RESULTS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="sbSettingsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressSettings" text="SETTINGS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
               </children>
            </VBox>
            <Hyperlink fx:id="sbLogoutLnk" layoutX="14.0" layoutY="360.0" onAction="#lnkPressLogout" text="logout" underline="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Hyperlink>
            <Button fx:id="sbBackBtn" layoutX="131.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnPressBack" text="MENU" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" SplitPane.resizableWithParent="false">
         <children>
            <BorderPane fx:id="sbMainPaneBp" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
