<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherChooseEditQuestionController">
   <children>
      <AnchorPane fx:id="sbBotPanelAp" layoutX="50.0" layoutY="218.0" prefHeight="394.0" prefWidth="801.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button fx:id="sbEditQuestionBtn" layoutX="409.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnPressEditQuestion" text="EDIT QUESTION &gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TableView fx:id="sbAvailableQuestionsTv" layoutX="247.0" layoutY="38.0" prefHeight="318.0" prefWidth="330.0" style="-fx-font-size: 15;" AnchorPane.bottomAnchor="38.0">
               <columns>
                  <TableColumn fx:id="sbQuestionIDTc" prefWidth="165.0" text="Question ID" />
                  <TableColumn fx:id="sbPreviewTc" prefWidth="165.0" text="Preview 👁" />
               </columns>
            </TableView>
            <Button fx:id="sbChangeSubjectBtn" layoutY="176.0" mnemonicParsing="false" onAction="#btnPressChangeSubject" text="&lt;&lt;&lt; CHANGE SUBJECT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Label layoutX="247.0" layoutY="9.0" text="availiable questions:" underline="true">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbTopPanelAp" layoutX="50.0" layoutY="86.0" prefWidth="801.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label layoutX="155.0" layoutY="6.0" text="choose subject of study :" textAlignment="JUSTIFY" underline="true" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="4.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="sbShowQuestionsBySubjectBtn" layoutX="582.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnPressShowQuestionsBySubject" text="SHOW QUESTIONS &gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <ChoiceBox fx:id="sbQuestionSubject" layoutX="380.0" layoutY="6.0" prefHeight="25.0" prefWidth="142.0" style="-fx-font-size: 15; -fx-font-weight: Bold;" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>
      <Label layoutX="337.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Edit Question" underline="true" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutX="450.0" layoutY="148.0" startX="-450.0" />
   </children>
</AnchorPane>
