<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherCreateExamController">
   <children>
      <AnchorPane fx:id="sbBotPanelAp" layoutX="7.0" layoutY="114.0" prefWidth="585.0">
         <children>
            <Button fx:id="sbContinue2Btn" layoutX="462.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnPressContinue2" text="continue&gt;&gt;&gt;" />
            <Button fx:id="sbChangeBankBtn" layoutX="27.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnPressChangeBank" text="&lt;&lt;&lt;change question bank" />
            <Button fx:id="sbPreviewExam1Btn" layoutX="58.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnPressPreviewExam1" text="preview question">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="sbAvailableQuestionsTv" layoutX="27.0" layoutY="63.0" prefHeight="134.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="sbQuestionID1Tc" prefWidth="100.0" text="Question ID" />
                  <TableColumn fx:id="sbAddToExamTc" prefWidth="100.0" text="Add to exam" />
               </columns>
            </TableView>
            <TableView fx:id="sbCurrentQuestionsTable" layoutX="290.0" layoutY="63.0" prefHeight="134.0" prefWidth="250.0">
               <columns>
                  <TableColumn fx:id="sbQuestionID2Tc" prefWidth="122.0" text="Question ID" />
                  <TableColumn fx:id="sbRemoveFromExamTc" minWidth="0.0" prefWidth="127.0" text="Remove from exam" />
               </columns>
            </TableView>
            <Label layoutX="290.0" layoutY="42.0" text="Current questions :" underline="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="42.0" text="Available questions :" underline="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Line endX="294.0" layoutX="290.0" layoutY="240.0" startX="-290.0" />
            <Line endX="290.0" layoutX="290.0" layoutY="39.0" startX="-290.0" />
            <Line endX="290.0" layoutX="290.0" layoutY="3.5" startX="-290.0" />
            <ComboBox fx:id="sbChooseCourseBtn" layoutX="135.0" layoutY="8.0" onAction="#btnPressChooseCourse" promptText="choose course" />
            <Label layoutX="30.0" layoutY="10.0" text="Choose course:" underline="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="10.0" text="Edit exams under: [bankName]" underline="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="sbEditExamsBtn" layoutX="479.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnPressEditExams" text="Edit exams" />
            <Line endX="-10.0" endY="275.5" layoutX="268.0" layoutY="-36.0" startX="-10.0" startY="40.0" />
            <Button fx:id="sbPreviewExam2Btn" layoutX="352.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnPressPreviewExam2" text="preview question">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbTopPanelAp" layoutX="40.0" layoutY="61.0">
         <children>
            <Button fx:id="sbContinue1Btn" layoutX="433.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnPressContinue1" text="continue&gt;&gt;&gt;" />
            <Button fx:id="sbCancelCreationBtn" layoutY="25.0" mnemonicParsing="false" onAction="#btnPressCancelCreation" text="&lt;&lt;&lt;cancel creation" />
            <Label layoutX="133.0" layoutY="1.0" text="choose exam bank :" underline="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="sbChooseBankCb" layoutX="276.0" layoutY="-1.0" onAction="#cbPressChooseBank" promptText="choose bank" />
         </children>
      </AnchorPane>
      <Label layoutX="209.0" layoutY="20.0" text="Exam Creation" underline="true">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
