<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherCreateQuestionController">
   <children>
      <AnchorPane fx:id="sbBotPanelAp" layoutX="30.0" layoutY="118.0">
         <children>
            <Label layoutX="5.0" text="Insert body:" underline="true" wrapText="true" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="sbQuestionBodyTa" layoutX="20.0" layoutY="21.0" prefHeight="40.0" prefWidth="530.0" promptText="insert body..." />
            <Label layoutX="5.0" layoutY="58.0" text="Insert 4 answers and mark ONE as the correct answer :" underline="true" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <GridPane layoutY="80.0" prefHeight="169.0" prefWidth="550.0" vgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="sbMarkAnswer1Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer1" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="sbAnswersTg" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="sbMarkAnswer2Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer2" toggleGroup="$sbAnswersTg" GridPane.rowIndex="1" />
                  <RadioButton fx:id="sbMarkAnswer3Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer3" toggleGroup="$sbAnswersTg" GridPane.rowIndex="2" />
                  <RadioButton fx:id="sbMarkAnswer4Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer4" toggleGroup="$sbAnswersTg" GridPane.rowIndex="3" />
                  <TextArea fx:id="sbAnswer1Ta" promptText="Insert answer #1..." GridPane.columnIndex="1" />
                  <TextArea fx:id="sbAnswer2Ta" promptText="Insert answer #2..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="sbAnswer3Ta" promptText="Insert answer #3..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="sbAnswer4Ta" promptText="Insert answer #4..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button fx:id="sbChangeBankBtn" layoutX="6.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnPressChangeBank" text="&lt;&lt;&lt;change bank" />
            <Button fx:id="sbSaveQuestionBtn" layoutX="436.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnPressSaveQuestion" text="save question&gt;&gt;&gt;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbTopPanelAp" layoutX="30.0" layoutY="55.0" prefHeight="59.0" prefWidth="550.0">
         <children>
            <Label layoutX="4.0" layoutY="1.0" text="choose question bank :" underline="true" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="sbQuestionBankCb" layoutX="160.0" layoutY="-1.0" onAction="#cbPressQuestionBank" promptText="choose bank" />
            <Button fx:id="sbDiscardQuestionBtn" layoutX="4.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnPressDiscardQuestion" prefHeight="25.0" prefWidth="128.0" text="&lt;&lt;&lt;discard question" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="sbCreateQuestionBtn" layoutX="425.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnPressCreateQuestion" text="create question&gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Hyperlink fx:id="sbAddBankLnk" layoutX="285.0" layoutY="11.0" onAction="#lnkPressAddBank" text="+ add new proffestion" underline="true" />
            <Hyperlink fx:id="sbRemoveBankLnk" layoutX="285.0" layoutY="-7.0" onAction="#lnkPressRemoveBank" text="- Remove selected proffesion" underline="true" />
         </children>
      </AnchorPane>
      <Label layoutX="187.0" layoutY="14.0" text="Qestion Creation" underline="true" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Line endX="280.0" layoutX="315.0" layoutY="117.0" startX="-300.0" />
   </children>
</AnchorPane>
