<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.principle.PrincipleViewRequestsController">
   <children>
      <Label layoutX="200.0" layoutY="21.0" text="View Requests" underline="true" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="sbRequestsTv" layoutX="86.0" layoutY="110.0" prefHeight="180.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="sbTeacherTc" prefWidth="82.0" text="Teacher" />
          <TableColumn fx:id="sbExamIdTc" prefWidth="71.0" text="ExamID" />
            <TableColumn fx:id="sbOrigTimeTc" prefWidth="145.0" text="Original Allocated Time" />
            <TableColumn fx:id="sbNewTimeTc" minWidth="2.0" prefWidth="131.0" text="New Allocated Time" />
        </columns>
      </TableView>
      <Button fx:id="sbAcceptRequestBtn" layoutX="371.0" layoutY="328.0" mnemonicParsing="false" onAction="#BtnPressAcceptRequest" text="Accept selected request" />
      <Button fx:id="sbDeclineRequestBtn" layoutX="87.0" layoutY="328.0" mnemonicParsing="false" onAction="#BtnPressDeclineRequest" text="Decline selected request" />
      <Label layoutX="86.0" layoutY="77.0" text="Active requests :" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="292.0" text="(Allocated time values are represented in minutes)" />
   </children>
</AnchorPane>
