<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherEditExamController">
   <children>
      <AnchorPane fx:id="sbBotPanelAp" layoutX="50.0" layoutY="284.0" prefHeight="291.0" prefWidth="800.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button fx:id="sbEditSelectedExamBtn" layoutX="379.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnPressEditSelectedExam" text="EDIT SELECTED EXAM &gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="sbChangeCourseBtn" layoutY="296.0" mnemonicParsing="false" onAction="#btnPressChangeCourse" text="&lt;&lt;&lt; CHANGE COURSE" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TableView fx:id="sbExamsTv" layoutX="254.0" layoutY="45.0" prefHeight="190.0" prefWidth="293.0" AnchorPane.bottomAnchor="56.0">
              <columns>
                <TableColumn fx:id="sbExamIDTc" prefWidth="292.0" style="-fx-font-size: 17;" text="Exam ID" />
              </columns>
            </TableView>
            <Label layoutX="254.0" layoutY="14.0" text="select an exam to edit :" underline="true" AnchorPane.bottomAnchor="246.0">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="sbPreviewExamBtn" accessibleText="wtf" layoutX="564.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnPressPreviewExam" prefHeight="51.0" prefWidth="143.0" text="preview 👁" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="120.0">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="sbDeleteExamBtn1" layoutX="329.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnPressDeleteExam" text="DELETE EXAM">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbMidPanelAp" layoutX="30.0" layoutY="179.0" prefHeight="97.0" prefWidth="841.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label layoutX="244.0" layoutY="33.0" text="choose exam course :" underline="true">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="sbContinue2Btn" layoutX="591.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnPressContinue2" text="CONTINUE &gt;&gt;&gt;" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="sbChangeBankBtn" layoutY="22.0" mnemonicParsing="false" onAction="#btnPressChangeBank" text="&lt;&lt;&lt; CHANGE BANK" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <ChoiceBox fx:id="sbChooseCourseCb" layoutX="453.0" layoutY="36.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbTopPanelAp" layoutX="30.0" layoutY="70.0" prefHeight="97.0" prefWidth="841.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label layoutX="243.0" layoutY="33.0" text="choose exam bank :" underline="true">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="sbContinue1Btn" layoutX="674.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnPressContinue1" text="CONTINUE &gt;&gt;&gt;" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <ChoiceBox fx:id="sbChooseBankCb" layoutX="451.0" layoutY="36.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Line endX="450.0" layoutX="450.0" layoutY="284.0" startX="-450.0" />
      <Line endX="450.0" layoutX="450.0" layoutY="179.0" startX="-450.0" />
      <Label layoutX="366.0" layoutY="14.0" text="Edit Exam" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
