<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherReportsController">
   <children>
      <BarChart fx:id="sbHistogramBc" animated="false" disable="true" layoutX="50.0" layoutY="198.0" prefHeight="336.0" prefWidth="800.0">
         <xAxis>
            <CategoryAxis fx:id="sbCategoryAxis" label="grades" prefHeight="30.0" prefWidth="720.0" style="-fx-font-size: 20;">
               <tickLabelFont>
                  <Font name="Pristina" size="20.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="sbNumberAxis" animated="false" label="amount of students" prefHeight="276.0" prefWidth="60.0" side="LEFT" style="-fx-font-size: 20;" upperBound="50.0">
               <tickLabelFont>
                  <Font name="Pristina" size="20.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </BarChart>
      <Line endX="50.0" endY="260.0" layoutY="-135.0" startX="850.0" startY="260.0" />
      <Label layoutX="293.0" layoutY="14.0" text="View exam reports" textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="77.0" text="Reports by course : " textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="sbExamIDLbl" layoutX="106.0" layoutY="136.0" text="Exam ID : ******" textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="sbMedianLbl" layoutX="539.0" layoutY="136.0" text="Median : -">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="sbAverageLbl" layoutX="697.0" layoutY="136.0" text="Average : -">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="48.0" endY="262.0" layoutX="476.0" layoutY="-88.0" startX="374.0" startY="262.0" />
      <Line endX="204.5" endY="33.5" layoutX="485.0" layoutY="140.0" startX="204.5" startY="-14.5" />
      <Button fx:id="sbNextRepBtn" layoutX="736.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnPressNextRep" text="NEXT &gt;&gt;&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sbPreviousRepBtn" layoutX="50.0" layoutY="547.0" mnemonicParsing="false" onAction="#BtnPressPreviousRep" text="&lt;&lt;&lt; PREVIOUS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Line endX="-150.0" endY="535.5" layoutX="999.5" startX="-150.0" startY="124.5" />
      <Line endX="50.0" endY="260.0" layoutY="275.0" startX="850.0" startY="260.0" />
      <Line endX="-150.0" endY="535.5" layoutX="200.5" startX="-150.0" startY="124.5" />
      <Line endX="204.5" endY="33.5" layoutX="319.0" layoutY="140.0" startX="204.5" startY="-14.5" />
      <ChoiceBox fx:id="sbCourcesCb" layoutX="472.0" layoutY="85.0" prefWidth="150.0" style="-fx-font-size: 15; -fx-font-weight: Bold;" />
      <Button fx:id="sbShowReportsByCourseBtn" layoutX="679.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnPressShowReportsByCourse" text="Show">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
