<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.teacher.TeacherCreateQuestionController">
   <children>
      <AnchorPane fx:id="sbBotPanelAp" layoutX="50.0" layoutY="177.0" prefHeight="388.0" prefWidth="801.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label layoutX="5.0" layoutY="-1.0" text="Insert body:" underline="true" wrapText="true" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <TextArea fx:id="sbQuestionBodyTa" layoutX="125.0" layoutY="1.0" prefHeight="60.0" prefWidth="650.0" promptText="insert body...">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Label layoutX="5.0" layoutY="58.0" text="Insert 4 answers and mark ONE as the correct answer :" underline="true" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <GridPane layoutX="25.0" layoutY="89.0" prefHeight="254.0" prefWidth="740.0" vgap="6.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="sbMarkAnswer1Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer1" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="sbAnswersTg" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="sbMarkAnswer2Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer2" toggleGroup="$sbAnswersTg" GridPane.rowIndex="1" />
                  <RadioButton fx:id="sbMarkAnswer3Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer3" toggleGroup="$sbAnswersTg" GridPane.rowIndex="2" />
                  <RadioButton fx:id="sbMarkAnswer4Rb" mnemonicParsing="false" onAction="#rbPressMarkAnswer4" toggleGroup="$sbAnswersTg" GridPane.rowIndex="3" />
                  <TextArea fx:id="sbAnswer1Ta" promptText="Insert answer #1..." GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="sbAnswer2Ta" promptText="Insert answer #2..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="sbAnswer3Ta" promptText="Insert answer #3..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="sbAnswer4Ta" promptText="Insert answer #4..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
               </children>
            </GridPane>
            <Button fx:id="sbChangeBankBtn" layoutX="5.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnPressChangeBank" text="&lt;&lt;&lt; CHANGE BANK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="sbSaveQuestionBtn" layoutX="623.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnPressSaveQuestion" text="SAVE QUESTION &gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sbTopPanelAp" layoutX="75.0" layoutY="64.0" prefHeight="97.0" prefWidth="801.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
         <children>
            <Label layoutX="83.0" layoutY="14.0" text="choose question bank :" underline="true" wrapText="true" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="sbQuestionBankCb" layoutX="298.0" layoutY="14.0" onAction="#cbPressQuestionBank" promptText="choose bank" style="-fx-font-size: 15; -fx-font-weight: Bold;" />
            <Button fx:id="sbCreateQuestionBtn" layoutX="425.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnPressCreateQuestion" text="CREATE QUESTION &gt;&gt;&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Hyperlink fx:id="sbAddBankLnk" layoutX="83.0" layoutY="61.0" onAction="#lnkPressAddBank" text="+ Add new bank" underline="true">
               <font>
                  <Font size="17.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="sbRemoveBankLnk" layoutX="241.0" layoutY="61.0" onAction="#lnkPressRemoveBank" text="- Remove selected bank" underline="true">
               <font>
                  <Font size="17.0" />
               </font></Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="308.0" layoutY="14.0" text="Qestion Creation" underline="true" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutX="450.0" layoutY="169.0" startX="-450.0" />
   </children>
</AnchorPane>
