<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.principle.PrincipleViewUsersInfoScreenController">
   <children>
      <Label layoutX="314.0" layoutY="14.0" text="View Users' Info" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="22.0" layoutY="94.0" prefHeight="492.0" prefWidth="856.0">
         <children>
            <TableView fx:id="tblVusersDetails" prefHeight="492.0" prefWidth="856.0" style="-fx-font-size: 15;">
              <columns>
                <TableColumn fx:id="sbUsernameClm" prefWidth="91.0" style="-fx-alignment: CENTER; -fx-font-weight: BOLD;" text="User Name" />
                <TableColumn fx:id="sbLastNameClm" minWidth="0.0" prefWidth="127.0" style="-fx-alignment: CENTER;" text="Last name" />
                  <TableColumn fx:id="sbFirstNameClm" prefWidth="124.0" style="-fx-alignment: CENTER;" text="First Name" />
                  <TableColumn fx:id="sbPhoneNumberClm" prefWidth="161.0" style="-fx-alignment: CENTER;" text="Phone Number" />
                  <TableColumn fx:id="sbEmailAddClm" prefWidth="268.0" style="-fx-alignment: CENTER;" text="Email Address" />
                  <TableColumn fx:id="sbUserTypeClm" prefWidth="84.0" style="-fx-alignment: CENTER;" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="sbBackToViewInfoBtn" layoutX="71.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnPressBackToViewInfo" text="BACK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
