<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.principle.PrincipleViewUsersInfoScreenController">
   <children>
      <Label layoutX="370.0" layoutY="14.0" text="View info" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="22.0" layoutY="94.0" prefHeight="492.0" prefWidth="856.0">
         <children>
            <TableView fx:id="tblVusersDetails" prefHeight="492.0" prefWidth="856.0">
              <columns>
                <TableColumn fx:id="sbUsernameClm" prefWidth="77.0" text="User Name" />
                <TableColumn fx:id="sbLastNameClm" minWidth="0.0" prefWidth="111.0" text="Last name" />
                  <TableColumn fx:id="sbFirstNameClm" prefWidth="124.0" text="First Name" />
                  <TableColumn fx:id="sbPhoneNumberClm" prefWidth="161.0" text="Phone Number" />
                  <TableColumn fx:id="sbEmailAddClm" prefWidth="268.0" text="Email Address" />
                  <TableColumn fx:id="sbUserTypeClm" prefWidth="114.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
