<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.principle.PrincipleViewReportsController">
   <children>
      <Label layoutX="293.0" layoutY="14.0" text="View exam reports" underline="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="131.0" prefHeight="300.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Line endX="890.0" />
            <Label prefWidth="200.0" text="by teacher ID :" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="sbteacherUserNameTf" maxWidth="200.0" promptText="Insert teacher name">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="sbProduceByTeacherBtn" mnemonicParsing="false" onAction="#btnPressProduceByTeacher" prefHeight="25.0" prefWidth="200.0" text="produce">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Line endX="890.0" />
            <Label prefWidth="200.0" text="by course ID :" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="sbcourseIDTf" maxWidth="200.0" promptText="Insert course name">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="sbProduceByCourseBtn" mnemonicParsing="false" onAction="#btnPressProduceByCourse" prefHeight="25.0" prefWidth="200.0" text="produce">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Line endX="890.0" />
            <Label prefWidth="200.0" text="by student ID :" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="sbstudentIDTf" maxWidth="200.0" promptText="Insert student name">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="sbProduceByStudentBtn" mnemonicParsing="false" onAction="#btnPressProduceByStudent" prefHeight="25.0" prefWidth="200.0" text="produce">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="50.0" layoutY="83.0" text="produce reports :" underline="true">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
