<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.principle.PrincipleMenuController">
   <children>
      <ImageView fx:id="sbTeacherBgImg" fitHeight="600.0" fitWidth="1100.0" layoutX="460.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" layoutY="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label fx:id="sbWelcomeLbl" alignment="CENTER" contentDisplay="CENTER" text="Welcome, Ron" textAlignment="JUSTIFY" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Hyperlink fx:id="sbPrincipleLnk" layoutX="14.0" layoutY="14.0" onAction="#btnPressSettings" text="PrincipleName" underline="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="sbLogoutLnk" layoutX="14.0" layoutY="41.0" onAction="#lnkPressLogout" text="Logout" underline="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Hyperlink>
      <HBox alignment="CENTER" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefWidth="250.0" spacing="15.0">
               <children>
                  <Button fx:id="sbViewRequestsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressViewRequest" text="VIEW REQUESTS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="sbViewInfoBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressViewInfo" text="VIEW INFO">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="sbViewReportsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressViewReports" text="VIEW REPORTS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="sbSettingsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPressSettings" text="SETTINGS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
