<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.ChangePasswordController">
   <children>
      <Label layoutX="116.0" layoutY="14.0" text="Change password" underline="true">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_RIGHT" layoutX="26.0" layoutY="109.0" spacing="10.0">
         <children>
            <Label text="Current Password :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="New Password :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Re-enter New Password :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="212.0" layoutY="105.0" spacing="10.0">
         <children>
            <PasswordField fx:id="sbCurrentPasswordPf" />
            <PasswordField fx:id="sbNewPasswordPf" />
            <PasswordField fx:id="sbReNewPasswordPf" />
         </children>
      </VBox>
      <Button fx:id="sbConfirmChangeBtn" layoutX="212.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnPressConfirmChange" text="Confirm change" />
      <Button fx:id="sbCancelBtn" layoutX="99.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnPressCancel" prefHeight="25.0" prefWidth="101.0" text="Cancel" />
   </children>
</AnchorPane>
