<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.SignInController">
   <children>
      <Label alignment="CENTER" layoutX="251.0" layoutY="21.0" text="Sign In" textAlignment="JUSTIFY" underline="true" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="174.0" layoutY="140.0" prefHeight="27.0" prefWidth="126.0" text="Username (ID) :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="sbUsernameTf" layoutX="317.0" layoutY="139.0" maxWidth="100.0" onKeyPressed="#enterPressSignIn" prefHeight="29.0" prefWidth="98.0" promptText="000000000" />
      <PasswordField fx:id="sbPasswordPf" layoutX="317.0" layoutY="175.0" onKeyPressed="#enterPressSignIn" prefHeight="29.0" prefWidth="98.0" promptText="*****************" />
      <Label alignment="CENTER_RIGHT" layoutX="174.0" layoutY="176.0" prefHeight="27.0" prefWidth="126.0" text="Password :" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="sbSignInBtn" layoutX="217.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnPressSignIn" prefHeight="40.0" prefWidth="200.0" text="Sign in">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
