<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientMenuController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <center>
            <Button fx:id="btnGetExamInfo" mnemonicParsing="false" onAction="#getBtn" text="Get exam Info from database" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </center>
         <top>
            <Label text="Client" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <ImageView fx:id="imgView" fitHeight="312.0" fitWidth="486.0" layoutX="63.0" layoutY="10.0" mouseTransparent="true" opacity="0.15" pickOnBounds="true" preserveRatio="true" rotate="-11.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
